version: "3.8"

services:
  authentication-support-hub-api:
    container_name: authentication-support-hub-api
    build:
      context: .
      dockerfile: Source/SupportHub.API/Dockerfile
    image: authentication-support-hub-api:latest
    ports:
      - "8080:8080"
    environment:
      - Jwt.Secret=TXVkYXJAMTIzamFzbmhkcG9qYW5kb3BqbmFzIGo7bGRuYXNwbGtuZGxrYQ==
      - Jwt.Expiry=12:00:00
      - Jwt.Audience=
      - Jwt.Issuer=
      - SQLServer.ConnectionString=Server=tcp:supporthub.database.windows.net,1433;Initial Catalog=DB_SupportHub;Persist Security Info=False;User ID=supporthub;Password=Mudar@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
      - SendGrid.ApiKey=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
      - SendGrid.FromEmail=guilhermelinosp@gmail.com
      - Twilio.AccountSID=AC5c6f29e46afe847df2da00562324c289
      - Twilio.AuthToken=6cd06b22ee8583095f04ce70bad619df
      - Twilio.FromNumber=+14243532667
      - BrazilApi.Url=https://brasilapi.com.br/api
      - Redis.ConnectionString=supporthub.redis.cache.windows.net:6380,password=H9YGoapQ8VTzBN5nlsI4ESnKg9DC9Gq10AzCaLpche0=,ssl=True,abortConnect=False