version: "3.8"

services:
  supporthub.authentication.api:
    container_name: supporthub.authentication.api
    build:
      context: .
      dockerfile: Source/SupportHub.Authentication.API/Dockerfile
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production