version: "3.8"

services:
  authentication-support-hub-api:
    container_name: authentication-support-hub-api
    build:
      context: .
      dockerfile: Source/SupportHub.API/Dockerfile
    image: authentication-support-hub-api:latest
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production