version: "3.8"

services:
  authentication.supporthub.api:
    container_name: authentication.supporthub.api
    build:
      context: .
      dockerfile: Source/SupportHub.API/Dockerfile
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production